final Map<String, String> koKR = {

  //Navigation
  'home' : '홈',
  'community': '커뮤니티',
  'writing':'글쓰기',
  'chat':'채팅',
  'myPage':'내 정보',

//Home
  'logo': 'Logo',
  'appBarTitle': '언제 어디로 떠나세요?',
  'locationBs': '어디로 떠나세요',
  'calendarBs': '얼마나 여행하세요',
  'calendar':'일정',

  //목적지
  'destination0':'서울',
  'destination1':'경기도',
  'destination2':'강원도',
  'destination3':'충청남도',
  'destination4':'부산',
  'destination5':'대구',
  'destination6':'인천',
  'destination7':'광주',
  'destination8':'대전',
  'destination9':'울산',
  'destination10':'강원도',
  'destination11':'전라남도',
  'destination12':'전라북도',
  'destination13':'경상북도',
  'destination14':'경상남도',
  'destination15':'제주도',
  //Category
  'ContentFun_1': '현지인 상품',
  'ContentFun_2': '같이가요',
  'ContentFun_3': '현지인 요청',
  'SummaryFun_1': '상품',
  'SummaryFun_2': '같이',
  'SummaryFun_3': '요청',

  'ContentGen': '전체',
  'ContentGen_0': '문화/공연',
  'ContentGen_1': '액티비티',
  'ContentGen_2': '박물관/전시회',
  'ContentGen_3': '이색체험',
  'ContentGen_4': '맛집',
  'ContentGen_5': '관광',
  'ContentGen_6': '자연/휴식',
  //writing
  'category_t': '어떤 여행인가요?',
  'category_content': '하나만 고를 수 있어요',
  'title_t': '어떤 여행인가요?',
  'title_hint_text': '여행명을 입력하세요',
  'destination_t': '목적지',
  'calendar_title':'여행 일정을 알려주세요',
  'maximum_people_title': '스케줄당 최대 모집 인원',
  'price_title': '예상비용',
  'price_free': '무료',
  'price_pay': '유료',
  'Conference_check': '협의가능',
  'content_title': '여행 내용',
  'content_subtitle': '방문장소와 체험내용 등 최대한 구체적으로 계획을 알려주세요',
  'content_hint_text': '방문장소와 체험내용 등 최대한 구체적으로 계획을 알려주세요',
  'lead_t': '상품의 체험시간을 알려주세요',
  'leadTime':'소요시간',
  'lead_time': '시간',
  'lead_day': '1박 이상',
  'recruit':'모집 인원',
  'night':'박',
  'day':'일',
  'won':'원',
  'Preview' : '미리보기',
  'register' : '등록하기',
  'conference':'협의 가능',
  'next' : '다음',
  'mon':'월',
  'tues':'화',
  'wed':'수',
  'thurs':'목',
  'fri':'금',
  'sat':'토',
  'sun':'일',

  //user
  'setting':'설정',
  'manner':'매너점수',
  'pro_modify':'프로필수정',
  'fri_management':'친구관리',
  'wishList':'위시리스트',
  'tourList':'내 투어',
  'photo_album':'사진첩',
  //detail
  'review':'관련된 후기',
  //Common
  'CheckOn': '확인',
  'Cancel': '나중에 하기',
  'all_show':' 더보기',
  'participation':'참여하기',
  'enquire' : '문의하기',
  'Lookup' : '조회',
  'totalPage':'전체보기'

};
